# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 99083d5aecc1c8b6c3a826b73cd68ab86d14117d2dda46eefd366e699f67f94f5cf5db804b2d60e6479d46910960abaaf4c75b1b3ff97b0e243a03a59cc79fca

test:
  secret_key_base: eb2375db586b6d2e5ea9082fac9d2b44d833b919bf2524db528b34370ae4e31a5c0e420374cd8f6ec513039522fc1200b89a259bef0b26fcc1826567942ccb8c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
